nhost/metadata/actions.graphql

type Mutation {
  User_SignUp(
    email: String!
    password: String!
    displayName: String
    defaultRole: String!
    defaultStore: Int
  ): User_SignUpOutput
}

type Query {
  Whatsapp_GetAuthStatus: Whatsapp_GetAuthStatusOutput
}

type Mutation {
  Whatsapp_SignOut: Whatsapp_SignOutOutput
}

type User_SignUpOutput {
  email: String
  displayName: String
  isError: Boolean!
  errorMessage: String
}

type Whatsapp_GetAuthStatusOutput {
  is_authenticated: Boolean!
  is_qr_ready: Boolean!
  is_client_ready: Boolean!
  qrcode: String
  client_state: String
  client_name: String
  client_phone_number: String
  client_platform: String
  isError: Boolean!
  errorMessage: String
}

type Whatsapp_SignOutOutput {
  is_success: Boolean!
}

